# Management_System_Springboot

./: README.md  operator.sql  pom.xml
src/main/java/com/example/demo3/controller/: AccountController.java
src/main/java/com/example/demo3/dao/: AccountDao.java
src/main/java/com/example/demo3/entity/: Account.java  AccountType.java  CityCode.java  ProductCode.java
src/main/java/com/example/demo3/service/: AccountService.java
src/main/resources/: application.properties
src/main/resources/mappers/: AccountDao.xml
src/main/resources/templates/: ChuzhangAdd.html  ChuzhangImport.html  ChuzhangUpdate.html  Login.html  chuzhang.html  error.html  main.html
tools/设计/: 导入模板.xlsx  需求规约- 电信报表系统.doc  项目原型.rar
tools/配置/: pom.txt  springboot启动教程.docx  spring配置环境.txt  thymeleaf.txt  导入.txt  导出.txt  批量删除.txt
